<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        header nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        header nav ul li{
            margin-right: 20px;
        }
        header nav a{
            color: #fff;
            text-decoration: none;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }
        .profile{
            /* background-color: white; */
            padding: 1em;
            margin-bottom: 20px;
            /* box-shadow: ; */
        }
        h1{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .profile img{
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 10px;
        }
        .projects ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .projects li{
           margin-bottom: 10px;
        }
        .projects a{
            text-decoration: none;
            color: #337ab7;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        @media (max-width:768px) {
            main{
                flex-direction: column;
            }
            section{
                margin-bottom: 10px;
            }
        }
        @media (max-width:480px) {
              header nav ul{
                flex-direction: column;
            }
            header nav ul li{
                margin-right: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <h1>HELLO, I'M OMAGHOMI TEMI</h1>
            <P>I'm a junior web developer with a passion for building innovation solutions. <br>Although i'm still gaining experience,i'm eager to learn and grow. 
                When i'm not coding, you can find me exploring the world of community-building,who craft enaging experience that bring people together. <br>
                let's connect and see how can we create something amazing!</P>
            
            <img src="profile.png" alt="">
        </div>
        <div class="projects">
            <ul>
                <li><a href="https://temiomas.github.io/temiproject3/
                    ">PROJECT 1</a></li>
                <li><a href="https://temiomas.github.io/temiproject3/
                    ">PROJECT 2</a></li>
        
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy;2024 <br> <br>
            TEMI OMAS profile page</p>
    </footer>
</body>
</html>
